//Widescreens ////////////////////////////////////////////////////
@include mediaXl {
    .projects {
        grid-template-columns: repeat(5, 1fr);
    }

    main#contact h1 {
        margin-top: 3rem;
        margin-bottom: 10rem;
        text-align: center;
    }
}

//Dekstops & laptops //////////////////////////////////////////////
@include mediaLg {
    // work.html
    .projects {
        grid-template-columns: repeat(4, 1fr);
    }
}

//Tablets & small laptops ///////////////////////////////////////////////
@include mediaMd {
    main {
        align-items: center;
        text-align: center;

        .lg-heading {
            line-height: 1;
            margin-bottom: 1rem;
        }
    }

    ul.menu-nav, 
    div.menu-branding {
        float: none;
        width: 100%;
        min-height: 0;
        
        &.show {
            transform: translate3d(0, 0, 0);
        }
    }
    .menu-nav {
        height: 60vh;
        transform: translate3d(-100%, 0, 0);
        font-size: 24px;
    }

    .menu-branding {
        height: 40vh;
        transform: translate3d(100%, 0, 0);

        .portrait{
            background: url('../img/portrait2.jpg');
            width: 150px;
            height: 150px;
        }
    }

    .about-info {
        grid-template-areas: 
        'bioimage'
        'bio'
        'job1'
        'job2'
        'job3';

        grid-template-columns: 1fr;
    }

    .projects {
        grid-template-columns: repeat(3, 1fr);
    }
}

//Mobile ///////////////////////////////////////////////////////////////
@include mediaSm {
    // index.html /////
    main#home h1 {
        margin-top: 10vh;
    }

    //about.html
    main#about h1 {
        font-size: 60px;
    }

    .about-info {
        grid-template-areas: 
        'bioimage'
        'bio'
        'job1'
        'job2'
        'job3';

        grid-template-columns: 1fr;
    }
    
    // contact.html /////
    main#contact h1 {
        font-size: 60px;
        margin-top: 3rem;
        margin-bottom: 4rem;
        text-align: center;
    }
    
    main#contact div {
        font-size: 16px;
    }

    // work.html //////
    .projects {
        grid-template-columns: repeat(2, 1fr);
    }

    main#work h1 {
        font-size: 85px;
    }

    main {
        align-items: center;
        text-align: center;

        .lg-heading {
            line-height: 1;
            margin-bottom: 1rem;
        }
    }

    ul.menu-nav, 
    div.menu-branding {
        float: none;
        width: 100%;
        min-height: 0;
        
        &.show {
            transform: translate3d(0, 0, 0);
        }
    }
    .menu-nav {
        height: 75vh;
        transform: translate3d(-100%, 0, 0);
        font-size: 24px;
    }

    .menu-branding {
        height: 25vh;
        transform: translate3d(100%, 0, 0);

        .portrait{
            background: url('../img/portrait2.jpg');
            width: 150px;
            height: 150px;
        }
    }
}