.menu-btn {
  position: absolute;
  z-index: 3;
  right: 35px;
  top: 35px;
  cursor: pointer;
  transition: all 0.5s ease-out; }
  .menu-btn .btn-line {
    width: 28px;
    height: 3px;
    margin: 0 0 5px 0;
    background: #fff;
    transition: all 0.5s ease-out; }
  .menu-btn.close {
    transform: rotate(180deg); }
    .menu-btn.close .btn-line:nth-child(1) {
      transform: rotate(45deg) translate(5px, 5px); }
    .menu-btn.close .btn-line:nth-child(2) {
      opacity: 0; }
    .menu-btn.close .btn-line:nth-child(3) {
      transform: rotate(-45deg) translate(7px, -6px); }

.menu {
  position: fixed;
  top: 1;
  width: 100%;
  opacity: 0.97;
  visibility: hidden; }
  .menu.show {
    visibility: visible; }
  .menu-branding, .menu-nav {
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: center;
    float: left;
    width: 50%;
    height: 100vh;
    overflow: hidden; }
  .menu-nav {
    margin: 0;
    padding: 0;
    background: #373737;
    list-style: none;
    transform: translate3d(0, -100%, 0);
    transition: all 0.5s ease-out; }
    .menu-nav.show {
      transform: translate3d(0, 0, 0); }
  .menu-branding {
    background: #444;
    transform: translate3d(0, 100%, 0);
    transition: all 0.5s ease-out; }
    .menu-branding.show {
      transform: translate3d(0, 0, 0); }
    .menu-branding .portrait {
      width: 250px;
      height: 250px;
      background: url(../img/portrait.jpg);
      border-radius: 50%;
      border: solid 3px #eece1a; }
  .menu .nav-item {
    transform: translate3d(600px, 0, 0);
    transition: all 0.5s ease-out; }
    .menu .nav-item.show {
      transform: translate3d(0, 0, 0); }
    .menu .nav-item.current > a {
      color: #eece1a; }
  .menu .nav-link {
    display: inline-block;
    position: relative;
    font-size: 30px;
    text-transform: uppercase;
    padding: 1rem 0;
    font-weight: 300;
    color: #fff;
    text-decoration: none;
    transition: all 0.5s ease-out; }
    .menu .nav-link:hover {
      color: #eece1a; }

.nav-item:nth-child(1) {
  transition-delay: 0.1s; }

.nav-item:nth-child(2) {
  transition-delay: 0.2s; }

.nav-item:nth-child(3) {
  transition-delay: 0.3s; }

.nav-item:nth-child(4) {
  transition-delay: 0.4s; }

main#home {
  overflow: hidden; }
  main#home .lg-heading {
    padding-top: 20vh; }

.about-info {
  display: grid;
  grid-gap: 30px;
  grid-template-areas: 'bioimage bio bio' 'job1 job2 job3';
  grid-template-columns: repeat(3, 1fr); }
  .about-info .bio-image {
    grid-area: bioimage;
    margin: auto;
    border: #eece1a 3px solid; }
  .about-info .bio {
    grid-area: bio;
    font-size: 1.5rem; }
  .about-info .job-1 {
    grid-area: job1; }
  .about-info .job-2 {
    grid-area: job2; }
  .about-info .job-3 {
    grid-area: job3; }
  .about-info .job {
    background: #515151;
    padding: 0.5rem;
    border-bottom: #eece1a 5px solid; }
    .about-info .job h3 {
      text-align: center;
      color: #eece1a;
      text-transform: uppercase; }

.projects {
  display: grid;
  grid-gap: 0.7rem;
  grid-template-columns: repeat(3, 1fr); }
  .projects img {
    width: 100%;
    border: 3px #fff solid; }
  .projects .arrow-down {
    float: right; }
  .projects .arrow-up {
    float: right;
    display: none; }

.boxes {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 1rem; }
  .boxes div {
    font-size: 2rem;
    border: 3px #fff solid;
    padding: 1.5rem 2.5rem;
    margin-bottom: 3rem;
    transition: all 0.5s ease-out; }

.btn, .btn-light, .btn-dark {
  display: block;
  padding: 0.5rem 1rem;
  margin-bottom: 0.3rem; }
  .btn:hover, .btn-light:hover, .btn-dark:hover {
    background: #eece1a;
    color: #000;
    transition: all 0.5s ease-out; }

.btn-light {
  background: #c4c4c4;
  color: #333; }

.desc-text {
  display: none; }
  .desc-text h3 {
    padding-top: 1rem; }

.btn-dark {
  background: black;
  color: #fff; }

#main-footer {
  text-align: center;
  padding: 1rem;
  background: #2b2b2b;
  color: #fff;
  height: 60px; }

* {
  box-sizing: border-box; }

body {
  background-color: #444;
  color: #fff;
  height: 100%;
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.5; }
  body#bg-img {
    background: url(../img/background.jpg);
    background-attachment: fixed;
    background-size: cover; }
    body#bg-img:after {
      content: '';
      position: absolute;
      top: 0;
      right: 0;
      width: 100%;
      height: 100%;
      background: rgba(68, 68, 68, 0.7);
      z-index: -1; }

h1, h2, h3 {
  margin: 0;
  font-weight: 400; }
  h1.sm-heading, h2.sm-heading, h3.sm-heading {
    margin-bottom: 2rem;
    padding: 0.2rem 1rem;
    background: rgba(76, 76, 76, 0.5); }

a {
  color: #fff;
  text-decoration: none; }

header {
  position: fixed;
  z-index: 2;
  width: 100%; }

.text-secondary {
  color: #eece1a; }

main#about,
main#work,
main#contact {
  min-height: calc(100vh - 60px);
  padding: 4rem; }

main#home {
  min-height: calc(100vh - 60px);
  padding: 4rem; }
  main#home .icons {
    margin-top: 1rem; }
    main#home .icons a {
      padding: 0.4rem; }
      main#home .icons a:nth-child(1) {
        color: #163679; }
      main#home .icons a:nth-child(2) {
        color: #007fc4; }
      main#home .icons a:nth-child(3) {
        color: #451a86; }
      main#home .icons a:hover {
        color: #eece1a;
        transition: all 0.5s ease-out; }

@media screen and (min-width: 1171px) {
  main#contact .lg-heading {
    margin-top: 2rem;
    margin-bottom: 6rem;
    text-align: center; }
  main#work .projects {
    grid-template-columns: repeat(4, 1fr); }
  main .lg-heading {
    font-size: 90px; }
  main .sm-heading {
    font-size: 40px; } }

@media screen and (min-width: 769px) and (max-width: 1170px) {
  main#about .about-info {
    grid-template-areas: 'bioimage' 'bio' 'job1' 'job2' 'job3';
    grid-template-columns: 1fr; }
    main#about .about-info .bio {
      text-align: left;
      background: rgba(76, 76, 76, 0.5);
      padding: 1rem; }
      main#about .about-info .bio h3 {
        text-align: center; }
  main#contact .lg-heading {
    margin-top: 3rem;
    align-items: center;
    text-align: center;
    line-height: 1;
    margin-bottom: 5rem; }
  main#contact div {
    font-size: 33px; }
  main#work .projects {
    grid-template-columns: repeat(3, 1fr); }
  main .lg-heading {
    font-size: 80px; }
  main .sm-heading {
    font-size: 35px; } }

@media screen and (min-width: 631px) and (max-width: 768px) {
  main#about .about-info {
    grid-template-areas: 'bioimage' 'bio' 'job1' 'job2' 'job3';
    grid-template-columns: 1fr; }
    main#about .about-info .bio {
      text-align: left;
      background: rgba(76, 76, 76, 0.5);
      padding: 1rem; }
      main#about .about-info .bio h3 {
        text-align: center; }
  main#contact .lg-heading {
    align-items: center;
    text-align: center;
    line-height: 1;
    margin-top: 3rem;
    margin-bottom: 5rem; }
  main#contact div {
    font-size: 24px; }
  main#home .icons {
    text-align: center; }
  main#work .projects {
    grid-template-columns: repeat(2, 1fr); }
  ul.menu-nav,
  div.menu-branding {
    float: none;
    width: 100%;
    min-height: 0; }
    ul.menu-nav.show,
    div.menu-branding.show {
      transform: translate3d(0, 0, 0); }
  .menu-nav {
    height: 60vh;
    transform: translate3d(-100%, 0, 0);
    font-size: 24px; }
  .menu-branding {
    height: 40vh;
    transform: translate3d(100%, 0, 0); }
    .menu-branding .portrait {
      width: 250px;
      height: 250px;
      background: url(../img/portrait.jpg);
      border-radius: 50%;
      border: solid 3px #eece1a; }
  main .lg-heading {
    font-size: 70px;
    text-align: center; }
  main .sm-heading {
    text-align: center;
    font-size: 30px; } }

@media screen and (max-width: 630px) {
  main#about .about-info {
    grid-template-areas: 'bioimage' 'bio' 'job1' 'job2' 'job3';
    grid-template-columns: 1fr; }
    main#about .about-info .bio {
      text-align: left;
      background: rgba(76, 76, 76, 0.5);
      padding: 1rem; }
      main#about .about-info .bio h3 {
        text-align: center; }
  main#contact .lg-heading {
    margin-top: 3rem;
    margin-bottom: 4rem;
    text-align: center; }
  main#contact div {
    font-size: 16px; }
  main#home {
    min-height: 100vh; }
    main#home .icons {
      text-align: center; }
  main#work .projects {
    grid-template-columns: repeat(1, 1fr); }
  ul.menu-nav,
  div.menu-branding {
    float: none;
    width: 100%;
    min-height: 0; }
    ul.menu-nav.show,
    div.menu-branding.show {
      transform: translate3d(0, 0, 0); }
  .menu-nav {
    height: 75vh;
    transform: translate3d(-100%, 0, 0);
    font-size: 24px; }
  .menu-branding {
    height: 25vh;
    transform: translate3d(100%, 0, 0); }
    .menu-branding .portrait {
      background: url("../img/portrait2.jpg");
      width: 150px;
      height: 150px; }
  main {
    align-items: center; }
    main .lg-heading {
      font-size: 50px;
      text-align: center; }
    main .sm-heading {
      text-align: center;
      font-size: 25px; } }
